Colors
################

56a09a ff verdukis
34c2b7 ff  Verde light
4881b5 ff   azul


Fonts
################

Lato
Roboto-Regular

Sizes
################

Superior

    500*300

Secondary

    485*325    


##################################################################
Consulta de valoracion con camara itraoral.
Presupuesto digital sin costo.
##################################################################

Brackets sin pago incial (asistiendo en tiempo y forma todas tus consultas).
    Disfruta nuestra promocion anual.

    Manejamos todos los tipos de brackets
        Brackets mini roth metalicos (nuestra promocion sin pago inicial)
        Brackets autoligado metalico
        Brackets autoligado estetico
        Brackets zafiro

Implantes a meses sin intereses
    12 meses sin intereses *aplican restricciones.
    Ven a consultar los precios con nosotros.

    Implantes de titanio (HIOSSEN NOBEL Y STRAUMANN)


Contamos con todas las epecialidades dentales.
    Odontólogia general
    Periodoncia
    Ortodoncia
    Odontopediatra
    Endodoncia
    Patología oral o Cirugía oral
    Prostodoncia


Nuestro horario es de Lunes a Domingo de 9 am a 7 pm.


#######################################################################
Enero Blanqueamiento + Limpieza Dental x solo $1,500

Febrero Limpieza Dental Con Ultrasonido x solo $200

Marzo Extracciones 50% 
Infantiles, Simples y Quirúrgicas (NO incluye cirugía de 3er molar)

Abril Todos los tratamientos infantiles con el 30% de descuento

Mayo Resinas 3M $300 c/u

Junio Blanqueamiento + Limpieza Dental a solo $1,500

Julio Cirugía 3er Molar con el 30% de descuento

Agosto Limpieza Dental con Ultrasonido x solo $200

Septiembre Todas las prótesis 10% de descuento 

Octubre Extracciones 50% 
Infantiles, Simples y Quirúrgicas (NO incluye cirugía de 3er molar)

Noviembre Aprovecha nuestro buen fin con descuentos hasta del 50%

Diciembre Resinas 3M x solo $300c/u
#######################################################################